# TreeJavaLibrary

./: .gitignore  pom.xml
src/main/java/pl/edu/uj/ii/: App.java
src/main/java/pl/edu/uj/ii/exceptions/: NoChildFoundException.java  TreeNotConstructedYetException.java  WrongDimensionException.java
src/main/java/pl/edu/uj/ii/trees/kdtree/: AbstractKDTree.java  KDTree.java  KDTreeFactory.java
src/main/java/pl/edu/uj/ii/trees/rectanglize/: RectangelizeTree.java  RectangelizeTreeImpl.java  RectangleNode.java
src/main/java/pl/edu/uj/ii/utils/: CostStrategy.java  Costs.java  DivisionInfo.java  EntropyCostStrategy.java  Node.java  Plot.java  Point.java  PointComparator.java  Rectangle.java  Utils.java
src/main/resources/: log4j.properties
src/test/java/pl/edu/uj/ii/: AppTest.java
src/test/java/pl/edu/uj/ii/trees/kdtree/: MauseDrawingTest.java  MauseRectanglizeTest.java  SimpleBinaryKDTreeRandomTest.java
src/test/java/pl/edu/uj/ii/trees/rectanglize/: ImageTest.java
src/test/resources/data/: rec.csv
